# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://shxpeyjwjjlbqfoclqgu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeHBleWp3ampsYnFmb2NscWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NTEyMTEsImV4cCI6MjA1NDUyNzIxMX0.EkwYjvsaiuCVaFt_2b9_cqnrDBrN2w0_2vI9UAVEQd4
SUPABASE_JWT_SECRET=8v8iIvIrBR5v0lSbabd86UJphl3F44gfX8/EawgSqn/rjPyL1RTq2TFsSHzsPcaqwpY1QCiQ7VRt5IA+vt4i3A==

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAW5WU5NZOYL5L66UP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=danbooru-uploads-prod
AWS_ACCESS_POINT=danbooru-uploads-access


BUNNY_API_KEY=82d2cca2-aa2f-4ae2-93e0-1e75d3e76321772df05e-1044-4b07-9113-67e783e49af5
BUNNY_STORAGE_ZONE=r34-storage
BUNNY_STORAGE_REGION=NY
BUNNY_CDN_URL=https://r34cat.b-cdn.net